<!DOCTYPE html>
<html>
<head>
    <title>Hello this is Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&family=Modak&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Grenze+Gotisch:wght@300&family=Modak&display=swap" rel="stylesheet">
    <style type="text/css"> 
    	h1, h2, h6 {
    		color:rgb(255,17,156);
    	}
    p {color:red;}
    h3 {
    	font-size:32;font-family: 'Modak', cursive;
}
    h2{font-family: 'Grenze Gotisch', cursive;}
    p{font-family: 'Fondamento', cursive;}
    h1{text-align:center;}
    h4{
    	text-align:center; 
    	border:blue solid 3px;
    }
    h3 {
    	border:solid;
    	text-align: center;
    	border-radius: 10px;
    	color:red;
    }
    p{
    	text-align: justify;
    }
    th, td{text-align: centre;
        color: red;
        border color: blue;
        border: solid;
    }
    td{color: blue;
        padding: 10px;}
        th{background-color: aqua;
        }
        caption{font-size: 20px; font: strong}

        </style>
</head>
<body>
<h1>Hello world</h1>\
<h2>This is my second line</h2>
<h3>Ding dong the bell goes</h3>
<h4>Please try me</h4>
<h5>see me tonight</h5>
<h6>heading for the end</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat <strong>nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</strong>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. <em>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</em>
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="KK.jpg">
<br> <img src="KK.jpg"width="600">
<hr>
<h2>Another Section 2</h2>  
<a href="https://www.google.com">Google</a>
<a href="https://www.instagram.com">Instagram</a>
<br>
<a href="https://www.astro.com.my">astro</a>
<ol>
    <LI>This is Item 1</LI>
    <LI>This is Item 2</LI>
    <LI>This is Item 5</LI>
    <ul>
    <LI>This is Item 1</LI>
    <LI>This is Item 2</LI>
    <li>This is Item7</li>
    <LI>This is Item 10</LI>
    </ul>
    <hr>
    <h2>table section</h2>
    <table>
        <caption>Airlines Contact Information by City</caption>
        <tr>
            <th>Company:</th>
            <th>Contact:</th>
            <th>Country:</th>
        </tr>
        <tr>
        <td>Malaysia Airlines</td>
        <td>0176201828</td>
        <td>Malaysia</td></tr>        
        
        <tr>
            <td>AirAsia</td>
            <td>011238976</td>
            <td>Singapore</td>
        </tr>
        <td>Emirates Airlines</td>
        <td>0192345674</td>
        <td>Johanesburg</td>
    </table>
</body>
</html>